PORT=3004

GOOGLE_OAUTH_CLIENT_ID=1088743905965-elmcsn0v1m315ovneqbm7qk97ig84tc1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04b939TpGLq1KCgYIARAAGAQSNwF-L9IrE8Zxyd1W_gJx84mgWWcf4yKGQnaY_DyOLfSNE8zwnfRdaEDp1rXej9eJ7E58EN8JigQ
SMTP_USER=djcrut000@gmail.com